# ExoPlayer

./: RELEASENOTES.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: media.exolist-backup.json  media.exolist.json
demo/src/main/java/adapters/: VideoAdapter.java
demo/src/main/java/com/google/android/exoplayer2/demo/: DownloadTask.java  LoginActivity.java  MainActivity.java  ServerHit.java  Utils.java  ZipHelper.java
demo/src/main/java/com/novo/adapters/: BannerAdapter.java  ContentAdapter.java  VideoAdapter.java
demo/src/main/java/com/novo/downloadmgr/: DownloadHelper.java
demo/src/main/java/com/novo/fragments/: DemoFragment.java  HomeFragment.java
demo/src/main/java/com/novo/main/: DemoApplication.java  DemoUtil.java  EventLogger.java  HomeActivity.java  LoginActivity.java  LogoutHelper.java  MainActivity.java  PlayerActivity.java  SampleChooserActivity.java  TrackSelectionHelper.java  VocalLoginActivity.java
demo/src/main/java/com/novo/models/: CategoryContentModel.java  CategoryItemModel.java  FileDownloadModel.java  VideoContent.java  VideoModel.java
demo/src/main/java/com/novo/network/: DownloadTask.java  EndPoints.java  ServerHit.java  ZipHelper.java
demo/src/main/java/com/novo/services/: DownloaderService.java  StopServiceReceiver.java
demo/src/main/java/com/novo/util/: Utils.java
demo/src/main/java/models/: VideoModel.java
demo/src/main/res/drawable/: bnv_tab_item_foreground.xml  ic_cancel_black_24dp.xml  ic_delete_black_24dp.xml  ic_facebook_logo.xml  ic_file_download_black_24dp.xml  ic_google_plus_logo.xml  transparent_button_selector_bottom_sheet.xml  transparent_button_selector_facebook.xml  transparent_button_selector_google.xml
demo/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_vocal_login.xml  bottom_sheet_login.xml  bottom_sheet_signup.xml  fragment_demo.xml  fragment_home.xml  login_bottom_sheet_page.xml  row_content.xml  row_video_horizontal_home.xml  row_videos.xml  row_videos_grid.xml  signup_bottom_sheet_page.xml  view_pager_fragment.xml
demo/src/main/res/menu/: navigation.xml
demo/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
extensions/cronet/src/main/java/com/google/android/exoplayer2/ext/cronet/: CronetDataSource.java
extensions/flac/: proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
