// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.ext.targetSdkVersion
        applicationId = "com.novo.player"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            jniDebuggable = true
        }
    }

    lintOptions {
        // The demo app does not have translations.
        disable 'MissingTranslation'
    }

    productFlavors {
        noExtensions
        withExtensions
    }
}

dependencies {
    compile project(modulePrefix + 'library-core')
    compile project(modulePrefix + 'library-dash')
    compile project(modulePrefix + 'library-hls')
    compile project(modulePrefix + 'library-smoothstreaming')
    compile project(modulePrefix + 'library-ui')
    withExtensionsCompile project(path: modulePrefix + 'extension-ffmpeg')
    withExtensionsCompile project(path: modulePrefix + 'extension-flac')
    withExtensionsCompile project(path: modulePrefix + 'extension-ima')
    withExtensionsCompile project(path: modulePrefix + 'extension-opus')
    withExtensionsCompile project(path: modulePrefix + 'extension-vp9')
	withExtensionsCompile project(path: modulePrefix + 'extension-rtmp')
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
